<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowUser</class>
 <widget class="QWidget" name="WindowUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_Title">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>371</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lobster Two</family>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
background-color:rgb(26, 200, 255);
color:black;
border:circular
}</string>
   </property>
   <property name="text">
    <string>        Bosques de Cristo Rey</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonApartasON">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>180</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lobster Two</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background-color:rgb(51, 255, 102);
color:black;
border:circular
}</string>
   </property>
   <property name="text">
    <string>Apartamentos disponibles</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonApartasBuild">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>250</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lobster Two</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background-color:rgb(255, 26, 191);
color:black;
border:circular
}</string>
   </property>
   <property name="text">
    <string>Apartamentos en construcción</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonExit">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>340</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lobster Two</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background-color:rgb(255, 26, 26);
color:black;
border:circular
}</string>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
